shell 							 /usr/bin/zsh
editor 							 /usr/bin/nvim
background_opacity 	 0.80
cursor_shape 				 beam
remember_window_size yes

# Fonts
font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto
