source=/etc/hypr/hyprland.conf

exec-once=/usr/bin/swaync
exec-once=/usr/bin/hyprpaper
exec-once=/usr/bin/waybar
exec-once=/usr/bin/solaar -w hide

source=./settings.conf
source=./rules.conf
source=./keybinds.conf
