source=/etc/hypr/hyprland.conf

# SSH Agent
exec-once=/usr/bin/mkdir /run/user/1000/gcr && /usr/lib/gcr-ssh-agent "$XDG_RUNTIME_DIR"/gcr
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# Notification Center
exec-once=/usr/bin/swaync
# Wallpaper
exec-once=/usr/bin/hyprpaper
exec-once=/usr/bin/waybar
exec-once=/usr/bin/solaar -w hide
exec-once=/usr/bin/gammastep-indicator
exec-once=/usr/bin/syncthing --no-browser
exec-once=/usr/bin/transmission-gtk -m

source=./settings.conf
source=./rules.conf
source=./keybinds.conf
