#Window 55a71b6cb340 -> Picture-in-Picture:
#	mapped: 1
#	hidden: 0
#	at: 544,12
#	size: 524,944
#	workspace: 2 (2)
#	floating: 0
#	monitor: 1
#	class: firefox
#	title: Picture-in-Picture
#	initialClass: firefox
#	initialTitle: Picture-in-Picture
#	pid: 2826
#	xwayland: 0
#	pinned: 0
#	fullscreen: 0
#	fullscreenmode: 0
#	fakefullscreen: 0
#	grouped: 0
#	swallowing: 0
windowrulev2 = float,class:^(firefox)$,title:(Picture-in-Picture)
windowrulev2 = maxsize 1080 1080,class:^(firefox)$,title:(Picture-in-Picture)
windowrulev2 = rounding 0,class:^(firefox)$,title:(Picture-in-Picture)

#Window 55a71bff2b20 -> Media viewer:
#        mapped: 1
#        hidden: 0
#        at: 0,0
#        size: 1080,1920
#        workspace: 2 (2)
#        floating: 0
#        monitor: 1
#        class: org.telegram.desktop
#        title: Media viewer
#        initialClass: org.telegram.desktop
#        initialTitle: Media viewer
#        pid: 3455
#        xwayland: 0
#        pinned: 0
#        fullscreen: 1
#        fullscreenmode: 0
#        fakefullscreen: 0
#        grouped: 0
#        swallowing: 0
windowrulev2 = float,class:^(org.telegram.desktop)$,title:(Media viewer)

#Window 55821e545290 -> TelegramDesktop:
#       mapped: 1
#       hidden: 0
#       at: 2400,621
#       size: 338,190
#       workspace: 1 (1)
#       floating: 1
#       monitor: 0
#       class: org.telegram.desktop
#       title: TelegramDesktop
#       initialClass: org.telegram.desktop
#       initialTitle: TelegramDesktop
#       pid: 10199
#       xwayland: 0
#       pinned: 0
#       fullscreen: 0
#       fullscreenmode: 0
#       fakefullscreen: 0
#       grouped: 0
#       swallowing: 0
windowrulev2 = rounding 0,class:^(org\.telegram\.desktop)$,title:^(TelegramDesktop)$

#Window 55e9ba364b00 -> Nextcloud:
#        mapped: 1
#        hidden: 0
#        at: 3004,451
#        size: 630,1043
#        workspace: 1 (1)
#        floating: 0
#        monitor: 0
#        class: com.nextcloud.desktopclient.nextcloud
#        title: Nextcloud
#        initialClass: com.nextcloud.desktopclient.nextcloud
#        initialTitle: Nextcloud
#        pid: 2775
#        xwayland: 0
#        pinned: 0
#        fullscreen: 0
#        fullscreenmode: 0
#        fakefullscreen: 0
#        grouped: 0
#        swallowing: 0
windowrulev2 = float,class:^(com.nextcloud.desktopclient.nextcloud)$

#Window 557592be9b50 -> File Operation Progress:
#        mapped: 1
#        hidden: 0
#        at: 1770,620
#        size: 1191,160
#        workspace: 1 (1)
#        floating: 1
#        monitor: 0
#        class: thunar
#        title: File Operation Progress
#        initialClass: thunar
#        initialTitle: File Operation Progress
#        pid: 12975
#        xwayland: 0
#        pinned: 0
#        fullscreen: 0
#        fullscreenmode: 0
#        fakefullscreen: 0
#        grouped: 0
#        swallowing: 0
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)

#
# Workspace Rules
#

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

workspace = 11, monitor:DVI-D-1, default:true
workspace = 12, monitor:DVI-D-1
workspace = 13, monitor:DVI-D-1
workspace = 14, monitor:DVI-D-1
workspace = 15, monitor:DVI-D-1
workspace = 16, monitor:DVI-D-1
workspace = 17, monitor:DVI-D-1
workspace = 18, monitor:DVI-D-1
workspace = 19, monitor:DVI-D-1
workspace = 20, monitor:DVI-D-1
